server{

    listen 8000;
    server_name  echo.com;

    #不添加这一行浏览器直接是下载
    default_type text/html;

    location /echo {
      echo "hello, echo_nginx_module!";
    }

    location /nginx_var {

      default_type text/plain;

      echo_status 403;
      echo "host          : $host";
      echo "content_type  : $content_type";
      echo "nginx_version : $nginx_version";
      echo "remote_addr   : $remote_addr";
      echo "remote_port   : $remote_port";
      echo "method        : $request_method";
      echo "uri           : $request_uri";
      echo "server_name   : $server_name";
    }
}
