server{

  #request way
  #curl  "http://myhello.com/hello" -v  -x"100.115.138.131:8000"
  
  listen 8000;

  server_name  myhello.com;

  #access_log  logs/host.access.log  main;

  error_log    /data4/nginx/nginx/logs/myhello.error.log debug;

  location /hello {
     myhello;
  }


  #error_page 404 /404.html;
}


